# seminario

./: seminario.sln
seminario/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  seminario.csproj
seminario.Android/: MainActivity.cs  seminario.Android.csproj
seminario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
seminario.Android/Resources/: Resource.designer.cs
seminario.iOS/: AppDelegate.cs  Info.plist  Main.cs  seminario.iOS.csproj
seminario.iOS/Properties/: AssemblyInfo.cs
seminario/Views/Home/: VHFooter.xaml  VHFooter.xaml.cs  VHHeader.xaml  VHHeader.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
seminario/Views/Login/: login.xaml  login.xaml.cs
seminario/Views/Productos/: VPPrincipal.xaml  VPPrincipal.xaml.cs
